<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout android:id="@+id/rlAnimation"
        android:layout_width="match_parent"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAnt"
            android:layout_width="100px"
            android:layout_height="100px"
            android:adjustViewBounds="true"
            android:src="@drawable/ant"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>